# JWTAuthentication

./: .gitignore  JWT_Framework.sln
Certificates/: password.txt  xcm_cb_private.pem
JWTAuthentication/: JWTAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthentication/Controllers/: ValuesController.cs
JWTAuthentication/Models/: AppSettings.cs  Constants.cs  UserInfo.cs
JWTAuthentication/Services/: IHttpContextAccessorExtension.cs  IUserService.cs  JwtBearer.cs  UserService.cs
JWTTest/: JWTTest.csproj  TestJWT.cs  cb_public.cer
JWTUtilities/: CertificateUtilities.cs  JWTUtilities.csproj
JWT_Generation/: App.config  CertificateHelper.cs  JWT_Generation.csproj  JwtHelper.cs  Program.cs  cb_public_private.pfx  packages.config
JWT_Generation/Properties/: AssemblyInfo.cs
RedisDemoClient/: RedisClient.cs  RedisConfiguration.cs  RedisDemoClient.csproj  UserCacheData.cs
